<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:minHeight="88dp"
        android:gravity="center"
        android:tint="@color/accent"
        android:src="@drawable/ic_devices_other_black_24dp"
        android:id="@+id/header_icon"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_title"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/header_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Server Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>