<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/text_margin"
    android:paddingLeft="@dimen/text_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Gadget Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_item_gadget"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:text="Reservation Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_item_date"
            android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
            android:layout_below="@+id/reservation_item_gadget"
            />

        <TextView
            android:text="Reservation finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_item_finished"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </RelativeLayout>

</LinearLayout>
