<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.hsr.mge.gadgeothek.EmptyRecyclerView
        android:id="@+id/reservation_list"
        android:name="ch.hsr.mge.gadgeothek.ReservationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="ch.hsr.mge.gadgeothek.ReservationListFragment"
        tools:listitem="@layout/fragment_reservation" />

    <LinearLayout
        android:id="@+id/reservation_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_event_note_black_24dp"
            android:id="@+id/icon_reservation"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/reservations_empty_list"
            android:gravity="top|center"
            android:layout_weight="2" />


    </LinearLayout>
</LinearLayout>