<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.hsr.mge.gadgeothek.ServerAddressFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

    </android.support.v7.widget.Toolbar>


    <TextView
        android:text="@string/prompt_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/textView" />

    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_server"
        android:imeActionLabel="@string/prompt_server" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/server_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_server"
            android:inputType="text"
            android:imeOptions="actionUnspecified"
            android:imeActionLabel="@string/prompt_server"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>

